# ProductApi

./: ProductApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ProductApi.API/: .env  Dockerfile  Dockerfile.original  ProductApi.API.csproj  ProductApi.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ProductApi.API.Tests/: ProductApi.API.Tests.csproj  UnitTest1.cs
ProductApi.API/Controllers/: AuthController.cs  ProductsController.cs
ProductApi.API/Middleware/: ExceptionHandlingMiddleware.cs
ProductApi.API/Properties/: launchSettings.json
ProductApi.Application/: ProductApi.Application.csproj
ProductApi.Application.Tests/: ProductApi.Application.Tests.csproj  ProductServiceTests.cs  ProductsControllerTests.cs  UnitTest1.cs
ProductApi.Application/DTOs/: PagedResultDto.cs  ProductDto.cs
ProductApi.Application/Interfaces/: IProductRepository.cs  IProductService.cs
ProductApi.Application/Mapping/: MappingProfile.cs
ProductApi.Application/Services/: ProductService.cs
ProductApi.Application/Validators/: CreateProductValidator.cs
ProductApi.Domain/Entities/: Item.cs  Product.cs  RefreshToken.cs  User.cs
ProductApi.Domain/Exceptions/: NotFoundException.cs
ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
ProductApi.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
ProductApi.Infrastructure/Data/Repositories/: ProductRepository.cs
ProductApi.Infrastructure/Identity/: TokenService.cs
ProductApi.Infrastructure/Migrations/: 20260703185333_AddRefreshToken.Designer.cs  20260703185333_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
