FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["ProductApi.API/ProductApi.API.csproj",                     "ProductApi.API/"]
COPY ["ProductApi.Application/ProductApi.Application.csproj",     "ProductApi.Application/"]
COPY ["ProductApi.Domain/ProductApi.Domain.csproj",               "ProductApi.Domain/"]
COPY ["ProductApi.Infrastructure/ProductApi.Infrastructure.csproj","ProductApi.Infrastructure/"]
RUN dotnet restore "ProductApi.API/ProductApi.API.csproj"
COPY . .
RUN dotnet build "ProductApi.API/ProductApi.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ProductApi.API/ProductApi.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ProductApi.API.dll"]